{
  "name": "board-game-sample",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm eslint",
    "start:client": "cd client && pnpm run dev",
    "start:server": "cd server && pnpm start:dev",
    "start": "pnpm concurrently --kill-others \"pnpm start:server\" \"pnpm start:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.9.1",
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin": "^5.3.1",
    "typescript-eslint": "^8.44.0",
    "globals": "^16.4.0"
  },
  "packageManager": "pnpm@10.16.1"
}
