{
  "name": "board-game-sample",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm eslint",
    "start:client": "pnpm --filter client dev",
    "start:server": "pnpm --filter server dev",
    "start": "pnpm turbo run dev",
    "test": "pnpm turbo run test",
    "build": "pnpm turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "turbo": "^2.8.20",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "packageManager": "pnpm@10.16.1"
}
