{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:cov": "vitest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/vitest --runInBand",
    "test:e2e": "vitest --config ./test/vitest-e2e.json"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-fastify": "^11.1.17",
    "fastify": "^5.8.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "@swc/core": "^1.11.29",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "unplugin-swc": "^1.5.1",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
